[tox]
envlist =
    tests
    linting

[testenv]
usedevelop = true
deps = -r{toxinidir}/dev-requirements.txt
whitelist_externals = /bin/sh

[testenv:tests]
commands =
    pytest

[testenv:linting]
changedir = convert2pdf
commands =
    pylama -o ../tox.ini
    isort -c -rc --quiet

[pylama]
skip = .tox/*
ignore = W0401

[pylama:pycodestyle]
max_line_length = 100
